REACT_APP_FILE_PATH=https://s3.amazonaws.com/adamestefaniphoto/
REACT_APP_URL_IG=https://instagram.com/adamestefani
REACT_APP_URL_FB=https://www.facebook.com/AdamEstefaniPhotography
REACT_APP_URL_TW=https://twitter.com/adamestefani
